# roomflow

./: .gitignore  Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/com/roomflow/bean/: UsuarioBean.java
src/main/java/com/roomflow/converter/: CpfConverter.java  LocalDateTimeConverter.java
src/main/java/com/roomflow/core/dao/: BaseDAO.java  IBaseDAO.java
src/main/java/com/roomflow/core/model/: BaseEntity.java
src/main/java/com/roomflow/core/service/: BaseService.java  IBaseService.java
src/main/java/com/roomflow/dao/: UsuarioDAO.java
src/main/java/com/roomflow/model/: Usuario.java
src/main/java/com/roomflow/service/: UsuarioService.java
src/main/java/com/roomflow/util/: JPAUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/template/: header.xhtml
src/main/webapp/usuario/: ListaUsuario.xhtml  ModalUsuario.xhtml  index.xhtml
